# syntax=docker/dockerfile:1

ARG UBUNTU_VERSION=22.04
ARG OPENCV_VERSION=4.9.0
ARG OPENCV_ENABLE_CONTRIB=0
ARG OPENCV_CMAKE_OPTIONS="-DWITH_CUDA=OFF"

FROM ubuntu:${UBUNTU_VERSION} AS opencv-build

ARG DEBIAN_FRONTEND=noninteractive
ARG OPENCV_VERSION
ARG OPENCV_ENABLE_CONTRIB
ARG OPENCV_CMAKE_OPTIONS

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    git \
    pkg-config \
    python3 \
    python3-dev \
    libgtk-3-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libdc1394-dev \
    libopenexr-dev \
    libtbb-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

RUN set -eux; \
    curl -L -o opencv.tar.gz https://github.com/opencv/opencv/archive/refs/tags/${OPENCV_VERSION}.tar.gz; \
    tar -xf opencv.tar.gz; \
    mv opencv-${OPENCV_VERSION} opencv; \
    rm opencv.tar.gz; \
    if [ "${OPENCV_ENABLE_CONTRIB}" = "1" ]; then \
        curl -L -o opencv_contrib.tar.gz https://github.com/opencv/opencv_contrib/archive/refs/tags/${OPENCV_VERSION}.tar.gz; \
        tar -xf opencv_contrib.tar.gz; \
        mv opencv_contrib-${OPENCV_VERSION} opencv_contrib; \
        rm opencv_contrib.tar.gz; \
    fi

RUN set -eux; \
    mkdir -p /tmp/opencv_build; \
    extra_flags=""; \
    if [ "${OPENCV_ENABLE_CONTRIB}" = "1" ]; then \
        extra_flags="-DOPENCV_EXTRA_MODULES_PATH=/tmp/opencv_contrib/modules"; \
    fi; \
    cmake -S /tmp/opencv -B /tmp/opencv_build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/opencv \
        -DBUILD_SHARED_LIBS=ON \
        -DBUILD_TESTS=OFF \
        -DBUILD_PERF_TESTS=OFF \
        -DBUILD_EXAMPLES=OFF \
        -DBUILD_JAVA=OFF \
        -DBUILD_opencv_python3=OFF \
        -DOPENCV_GENERATE_PKGCONFIG=ON \
        -DWITH_OPENMP=ON \
        -DWITH_TBB=OFF \
        -DWITH_OPENGL=ON \
        ${OPENCV_CMAKE_OPTIONS} \
        ${extra_flags}; \
    cmake --build /tmp/opencv_build --target install -j"$(nproc)"; \
    rm -rf /tmp/opencv /tmp/opencv_build; \
    if [ "${OPENCV_ENABLE_CONTRIB}" = "1" ]; then rm -rf /tmp/opencv_contrib; fi


FROM ubuntu:${UBUNTU_VERSION} AS build

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    pkg-config \
    libomp-dev \
    libgtk-3-0 \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswscale5 \
    libdc1394-25 \
    libopenexr25 \
    libjpeg-turbo8 \
    libpng16-16 \
    libtiff5 \
    libv4l-0 \
    libwebp7 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=opencv-build /opt/opencv /opt/opencv

ENV PKG_CONFIG_PATH=/opt/opencv/lib/pkgconfig \
    LD_LIBRARY_PATH=/opt/opencv/lib

WORKDIR /opt/darknet

COPY darknet/ .

RUN make -j"$(nproc)" GPU=0 CUDNN=0 OPENCV=1


FROM ubuntu:${UBUNTU_VERSION} AS runtime

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgtk-3-0 \
    libavcodec58 \
    libavformat58 \
    libavutil56 \
    libswscale5 \
    libdc1394-25 \
    libopenexr25 \
    libjpeg-turbo8 \
    libpng16-16 \
    libtiff5 \
    libv4l-0 \
    libwebp7 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/darknet /opt/darknet
COPY --from=opencv-build /opt/opencv /opt/opencv

WORKDIR /opt/darknet

ENV LD_LIBRARY_PATH=/opt/darknet:/opt/opencv/lib \
    PKG_CONFIG_PATH=/opt/opencv/lib/pkgconfig

CMD ["/opt/darknet/darknet"]
